spring.application.name=libraryManagement1
#spring.datasource.url=jdbc:oracle:thin:@localhost:8080:xe
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=keerthana
spring.datasource.password=kpv@2000
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





